<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
        <title>Doc</title>
    </head>
    <body></body>
        <header>
            <h1>Monster Hunter 4u</h1>
        </header>
        <nav>
        </nav>
        <main>
            <p>
                Monster hunter 4u es la quarta entrega de la saga Monster hunter, desarrollada por Capcom. Salio para la 3DS el 11 de Octubre de 2014 en Japon y el 14 de Febrero de 2015 en el resto del mundo.
            </p>
            <p>
                Una de las grandes novedades de esta entrega fueron <strong>las dos nuevas armas</strong>, <em>el Glaive Insecto</em> y <em>el Hacha Cargada</em>, asi como un gran repertorio de monstruos, los <strong>monstruos insignia</strong> de esta edicion serian el Seregios y <em>el Gore Magala</em>.
            </p>
            <blockquote>"Dont die"- The man</blockquote> 
            <dl>
                <dt>Glaive insecto</dt>
                <dd>un arma alargada que se coge por el centro y que nos permite realizar ataques rápidos y fluidos, y con el que podemos controlar al Kinsecto. El glaive también posee un mecanismo de pértiga en uno de sus bordes que permite propulsar al cazador para saltar alto y atacar en el aire</dd>
                <dt>Hacha cargada</dt>
                <dd>Hacha cargada Es tanto una espada como un hacha. Cárgala en modo espada y luego funde la espada y el escudo en un hacha con la que liberar la energía en un ataque devastador.</dd>
            </dl>
        </main>
        <footer>

        </footer>       
    </body>
</html>